<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over,dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/dodgy/</ImageTemplate>
            <ImageTemplateName>Dodgy</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#47C9AF</TemplateColor>
            <TemplateFont>Indie Flower</TemplateFont>
            <TemplateName>dodgy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2/imagenes/gama1.png</url>
                <title>gama1</title>
                <filesize>310063</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2/imagenes/gama2.png</url>
                <title>gama2</title>
                <filesize>149839</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2/imagenes/gamab1.png</url>
                <title>gamab1</title>
                <filesize>429590</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2/imagenes/gamab2.png</url>
                <title>gamab2</title>
                <filesize>30709</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2/imagenes/gamam1.png</url>
                <title>gamam1</title>
                <filesize>334477</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2/imagenes/gamam2.png</url>
                <title>gamam2</title>
                <filesize>291372</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2/imagenes/historia1.jpg</url>
                <title>historia1</title>
                <filesize>43569</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2/imagenes/historia2.png</url>
                <title>historia2</title>
                <filesize>245516</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2/imagenes/historia3.png</url>
                <title>historia3</title>
                <filesize>204445</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app2/imagenes/historia4.png</url>
                <title>historia4</title>
                <filesize>115346</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
